<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Border</title>
	<style>
		p{
			background:MediumSeaGreen;
			padding:20px;
			/* height:70px; */
		}
		.p1{
			border:5px dotted red;
		}
		.p2{
			border:5px solid dodgerblue;
			border-radius:10px;
			/* border-width:5px;
			border-style:solid;
			border-color: dodgerblue; */
		}
		.p3{
			border:10px groove yellow;
			border-radius:20px;
			/* border-width:10px;
			border-style:groove;
			border-color:yellow; */
		}
		.p4{
			border-width:5px 10px;
			border-style:dotted solid groove dashed;
			border-color:#7746fc blue;
			/* border-top-style:dotted;
			border-right-style:solid;
			border-bottom-style:dotted;
			border-left-style:solid; */
			
			/* border-top-width:10px;
			border-top-color:#7746fc; */
		}
		.p5{
			/* bottom, 10px, 직선, 파랑색 */
			border-bottom-style:solid;
			border-bottom-width:10px;
			border-bottom-color:blue;
		}
	</style>
</head>
<body>
	<h1>Border</h1>
	<p class="p1">Border style 1</p>
	<p class="p2">Border style 2</p>
	<p class="p3">Border style 3</p>
	<p class="p4">Border style 4</p>
	<p class="p5">Border style 5</p>
</body>
</html>