<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Display</title>
	<style>
		 div{
			border:1px solid lightgray;
			width:250px; 
			text-align:center;
			color:red;
			display:inline-block;
			margin:0px 5px;
		}
		div img{
			width:220px;
		}
		div	button{
			width:220px;
			background:mediumseagreen;
			color:white;
			border:none;
			border-radius:5px;
			margin:10px 0px;
			padding:10px 0px;
			font-weight:bold;
		}
		div span{
			display:inline-block;
			margin:20px 0px;
		}
		.span_bg{
			background:#f9f9f9;
			color:tomato;
		}
		button:hover{
			cursor:pointer;
			color:blue;
		}
	</style>
</head>
<body>
	<h1>Display</h1>
	<div id="d1">
		<span class="span_bg">display:none</span>
		<img src="son.png">
		<button type="button" onclick="btn_click('remove')">Remove</button>
	</div>
	<div id="d2">
		<span class="span_bg">visibility:hidden</span>
		<img src="son.png">
		<button type="button" onclick="btn_click('hide')">Hide</button>
	</div>
	<div>
		<span>Reset</span>
		<img src="son.png">
		<button type="button" onclick="btn_click('reset')">Reset All</button>
	</div>
	
	<script>
		function btn_click(btnName){
			if(btnName == 'remove'){
				/* display:none */
				var d1 = document.getElementById("d1");
				d1.style.display = "none";
			}else if(btnName == 'hide'){
				var d2 = document.getElementById("d2");
				d2.style.visibility = "hidden";
			}else if(btnName == 'reset'){
				var d1 = document.getElementById("d1");
				var d2 = document.getElementById("d2");
				d1.style.display = "inline-block";
				d2.style.visibility = "visible";
			}
		}
	</script>
</body>
</html>



