<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS - Forms</title>
	<style>
		ul {
			border:1px solid red;
			list-style-type:none;
			padding:0px; margin:0px;
			width:500px;
		}
		label{
			border:3px solid lightgray;
			display:inline-block;
			width:100px;
			padding:2px 0px;
			font-size:12px;
			background:lightgray;
			border-radius:5px;
			text-align:center;
		}
		input{
			border:1px solid gray;
			width:50%;
			padding:5px 5px;
			border-radius:5px;
			text-indent:10px;
			transition:0.5s;
 			outline:none;
		}
		input:focus {
			  border:2px solid dodgerblue;
			}
		li{
			margin:5px 0px;
			text-align:center;
		}
		li:first-child, li:last-child{
			/* border:1px solid dodgerblue; */
			margin-top:20px;
		}
		li:last-child{
			padding-left:15px;
		}
		button{
			width:100px;
			padding:5px;
			background:gray;
			border-radius:5px;
			font-size:12px;
			border:1px double black;
			cursor:pointer;
		}
		button:active{
			background:lightgray;
			
		}
	</style>
</head>
<body>
	<h1>Login Forms</h1>
	<form name="loginForm" action="#" method="get">
		<ul>
			<li>
				<label>ID</label>
				<input type="text" name="id">
			</li>
			<li>
				<label>Password</label>
				<input type="password" name="pass">
			</li>
			<li>
				<button type="button">Login</button>
				<button type="reset">Cancle</button>
			</li>
		</ul>
		
	</form>
</body>
</html>